# Ollama Configuration
OLLAMA_BASE_URL="https://localhost:1134"
OLLAMA_MODEL_NAME="qwen3:4b"
OLLAMA_EMBEDDING_MODEL_NAME="jeffh/intfloat-multilingual-e5-large-instruct:q8_0"

# Qdrant Configuration
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_LANGCHAIN_COLLECTION="langchain_memories"
QDRANT_EMBEDDING_DIMS="1024"
MEM0_QDRANT_COLLECTION="mem0_memories"

# OpenAI Configuration
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_KEY="your_api_key"
OPENAI_MODEL_NAME="gpt-4o"